altgraph==0.17.2
asttokens==2.0.8
backcall==0.2.0
click==8.1.3
colorama==0.4.5
comtypes==1.1.11
decorator==5.1.1
distlib==0.3.4
executing==1.1.1
filelock==3.7.1
Flask==2.2.2
Flask-MySQLdb==1.0.1
future==0.18.2
ghp-import==2.1.0
importlib-metadata==4.11.4
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
keyboard==0.13.5
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mergedeep==1.3.4
mkdocs==1.3.0
mysqlclient==2.1.1
packaging==21.3
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.31
pure-eval==0.2.2
Pygments==2.13.0
pyinstaller-hooks-contrib==2022.2
pynput==1.7.6
pyparsing==3.0.9
pypiwin32==223
PySide2==5.15.2.1
PySide6==6.3.1
PySide6-Addons==6.3.1
PySide6-Essentials==6.3.1
python-dateutil==2.8.2
pyttsx3==2.90
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyyaml_env_tag==0.1
shiboken2==5.15.2.1
shiboken6==6.3.1
six==1.16.0
slugify==0.0.1
SpeechRecognition==3.8.1
stack-data==0.5.1
traitlets==5.5.0
virtualenv==20.14.1
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.8.0
