<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <script src="https://kit.fontawesome.com/d8f67b4e4d.js" crossorigin="anonymous"></script>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .container  {
            background-color:#aaa;
            width: 100vw;
            height: 100vh;
        }
        .container .card {
            width: 300px;
            height: 0px;
            margin: auto;
        }

        .container .card .face  {
            width: 300px;
            height: 200px;
            transition: .4s;
            display: block;
            margin: auto;
            text-align: center;

        }
        .container .card .face .content > div {
           display: flex;
           gap: 15px;

        }

        .container .card .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }

        .container .card:hover .face.face1 {
            transform: translateY(0);
            box-shadow:
                inset 10px 0 0px rgb(255, 0, 0),
                inset 0  10px 0 rgb(0, 8, 255),
                inset -10px 0 0 rgb(45, 162, 13),
                inset 0 -10px 0 rgb(212, 0, 255),
                -10px 10px 50px rgb(237, 245, 31),
                10px -10px 50px rgb(237, 245, 31),
                10px 10px 50px rgb(237, 245, 31),
                -10px -10px 50px rgb(237, 245, 31);

        }


        .container .card .face.face1 .content {
            opacity: .2;
            transition: 0.5s;
            text-align: center;
        }

        .container .card:hover .face.face1 .content {
            opacity: 1;

        }

        .container .card .face.face1 .content i {
            font-size: 5em;
            color: white;
            display: inline-block;

        }

        .container .card .face.face1 .content h3 {
            font-size: 2em;
            color: white;
            text-align: center;


        }

        .container .card .face.face1 .content a {
            transition: .5s;
        }

        .container .card .face.face2 {
            position: relative;
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card .face.face2 .content p,
        a {
            font-size: 10pt;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: left;
        }

        .container .card .face.face2 .content a {
            text-decoration: none;
            color: black;
            box-sizing: border-box;
            outline: 1px solid #333;
            padding: 10px;
            margin: 15px 0 0;
            display: inline-block;
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br><br>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fa-solid fa-eye-slash"></i>
                    <h3>Page no found</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <div>
                        <img src="../static/imgs/imgclear.png" alt="logo" width="50">
                    <p><strong>Sorry, we didn't find this page</strong>
                        <br>but, we have a lot of contents to show you.
                    </p>
                    </div>
                    <a href="javascript:history.back(-1)">Go back.</a>
                    <a href="/">Go to IDCSchool.</a>
                </div>
            </div>
        </div>

    </div>

 
</body>

</html>